#MyEclipse Usage Data
#Mon Aug 14 19:35:27 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=334
bundle/com.genuitec.eclipse.theming.ui=334
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=52
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=351
misc/timestamp=14 de ago. de 2023 22\:35\:27
editor/org.eclipse.jdt.ui.CompilationUnitEditor=417
bundle/com.genuitec.eclipse.lsp4e=351
bundle/com.genuitec.eclipse.theming.scrollbar=334
bundle/com.genuitec.eclipse.codetogether.ui=351
bundle/com.genuitec.eclipse.theming.base=334
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=334
bundle/com.genuitec.eclipse.codetogether.patches=351
bundle/com.genuitec.eclipse.monitor=334
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=334
editor/SpringBootPropertyEditor=9
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=569600939
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=144
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=351
misc/count=351
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=334
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=334
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=169
editor/org.eclipse.jdt.ui.PropertiesFileEditor=7
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=351
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=351
bundle/com.genuitec.eclipse.startup=334
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1555859273
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=10
perspective/org.eclipse.jdt.ui.JavaPerspective=26
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=351
bundle/com.genuitec.eclipse.codetogether.core=351
bundle/com.genuitec.eclipse.theming.core=334
bundle/com.genuitec.eclipse.core.common.platform=351
