#MyEclipse Usage Data
#Mon Aug 14 22:10:59 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=339
bundle/com.genuitec.eclipse.theming.ui=339
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=357
misc/timestamp=15 de ago. de 2023 01\:10\:59
editor/org.eclipse.jdt.ui.CompilationUnitEditor=430
bundle/com.genuitec.eclipse.lsp4e=357
bundle/com.genuitec.eclipse.theming.scrollbar=339
bundle/com.genuitec.eclipse.codetogether.ui=357
bundle/com.genuitec.eclipse.theming.base=339
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=339
bundle/com.genuitec.eclipse.codetogether.patches=357
bundle/com.genuitec.eclipse.monitor=339
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=339
editor/SpringBootPropertyEditor=14
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=578595283
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=149
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=357
misc/count=357
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=11
bundle/com.genuitec.eclipse.meexplorer=339
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=339
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=181
editor/org.eclipse.jdt.ui.PropertiesFileEditor=8
editor/org.eclipse.mylyn.wikitext.ui.editor.markupEditor=1
bundle/com.genuitec.eclipse.webicons=357
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=9
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=357
bundle/com.genuitec.eclipse.startup=339
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-1555859273
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=11
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=357
bundle/com.genuitec.eclipse.codetogether.core=357
bundle/com.genuitec.eclipse.theming.core=339
bundle/com.genuitec.eclipse.core.common.platform=357
